PORT=4999
SENDGRID_SID="AC2825137c360655e2ffa061a5fb714be1"
SENDGRID_TOKEN="2d82fb1126082356a008a87e1ebc0c29"
SENDGRID_FROM_PHONE="+61427654303"

PRESTA_DOMAIN="https://www.crazyparts.com.au"
AUTH_TOKEN="NDU0ODFmZjk3Yzk5MWM1YjFhMTM3MmQ5N2E1OWVmZmY6Yjk2YmQ1NzktMzI3YS00N2Y0LWJkMTYtMTczOGI3NTlmYzZj"

TONGTOOL_MERCHANT_ID="867c7b0416daad473a756d6f0e21e6d7"
TONGTOOL_APP_TOKEN="a469bc177fefe2cb6d4874e6b7348513"
TONGTOOL_APP_SECRET="7964478624a9488f818a640a4b2ef4bd19d570f495db47918a7e489a75866af0"
TONGTOOL_DOMAIN="https://open.tongtool.com"

DB_HOST="next.cvc9toqwdz5d.ap-southeast-2.rds.amazonaws.com"
DB_DATABASE="prod"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"